DB_USER=sa
DB_PASSWORD=Toilakhoa1204
DB_NAME=yunkhngn_blog

FIREBASE_API_KEY=AIzaSyChJLepuhi7MMXW3E3BuEK70-XX0OFWN_c
FIREBASE_AUTH_DOMAIN=yunkhngn-blog.firebaseapp.com
FIREBASE_PROJECT_ID=yunkhngn-blog
FIREBASE_STORAGE_BUCKET=yunkhngn-blog.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1049810335278
FIREBASE_APP_ID=G-EGF1W7WB23