PORT=3001
DB_HOST=db
DB_USER=user
DB_PASS=password
DB_NAME=yunkhngn_blog

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Firebase Service Account JSON (minified)
FIREBASE_SERVICE_ACCOUNT={"type":"service_account",...}
